<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New';
            /*Medidas absolutas
            cm(centímetro), mm(milímetros), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas relativas
            em(relativo ao tamanho atual da fonte), ex(relativo a altura-x da fonte), rem(relativo ao root(fonte configurada no body)), Vw((view-widht) tamanho/porcentagem da largura da tela), Vh((view-height) tamanho/porcentagem do tamanho da tela), %(porcentagem)*/
            font-size: 1em;
            font-weight: 400;
            /*peso da fonte(negrito)*/
            font-style: normal;
            /*estilo tio itálico*/
            text-decoration: normal;
            /*para algumas config tipo sublinhado*/
        }

        h1{
            font: italic bolder 3em 'courier new';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga consequatur consectetur numquam neque mollitia autem, laborum quod assumenda perferendis. Praesentium saepe quaerat ut magni voluptatum. In vel dolorem neque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, ab quo magnam tempora, soluta similique, eos consectetur nesciunt asperiores assumenda incidunt id in delectus non deleniti fugit velit ut libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat culpa alias adipisci ab dolores quisquam quas odit, est aperiam deleniti distinctio ex. Molestiae officia laudantium a ullam dicta esse nemo!</p>
</body>
</html>