<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Game';
            src: url('fontes/Gamer.ttf') format('truetype');
            /*
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                - Truetype-aat (apple advanced typography)
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Game', serif; 
            font-weight: normal;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, dicta velit! Dolorum animi voluptatum expedita sit consequatur, eligendi perferendis, consequuntur quos minima ratione provident maxime aspernatur aperiam nostrum velit error.</p>
</body>
</html>